.h2 {
    font: 700 24px/1 @font;
    text-transform: uppercase;
    text-align: center;
    color: @colorMain;
    margin: 0;
    &:after {
      display: block;
      content: url(../../img/separator.png);
    }
}