.tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 1;
    top: -50%;
    left: 105%;
    border-radius: 5px;
    width: 200px;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font:400 12px/18px @font;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.7));
    color: @colorInverse;
    background: @colorBgTooltip;
    &:after {
        content: '';
        position: absolute;
        top: calc(50% - 8px);
        right: 100%;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-right: 8px solid @colorBgTooltip;
    }
    &_inform {
        background: @colorInverse;
        color: @colorMain;
        &:after {
            border-right: 8px solid @colorInverse;
        }
    }
}